# ReadExlFile

app/: build.gradle
app/src/androidTest/java/com/example/sharadsingh/readexlfileproject/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1001226_03.xls  contacts.xls  singhnew.xls  vinay.xls
app/src/main/java/com/example/sharadsingh/readexlfileproject/: MainActivity.java  MapsActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sharadsingh/readexlfileproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
